# LightHouseScanner

./: LightHouseScanner.sln  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
LightHouseScanner/: App.razor  LightHouseScanner.csproj  Program.cs  _Imports.razor  bundleconfig.json
LightHouseScanner/Attributes/: DomainOrSubdomainAttribute.cs
LightHouseScanner/Extensions/: CommonExtensions.cs  HTMLExtensions.cs  UrlExtensions.cs
LightHouseScanner/Layout/: CookieConsent.razor  Footer.razor  HtmlHead.razor  MainLayout.razor  NavMenu.razor
LightHouseScanner/LightHouseScanner/: _Imports.razor
LightHouseScanner/LightHouseScanner/Properties/: launchSettings.json
LightHouseScanner/Models/: ApiResponseModel.cs  SeoModel.cs  WebsiteData.cs
LightHouseScanner/Pages/: Home.razor
LightHouseScanner/Pages/Home/: Home.razor
LightHouseScanner/Pages/Home/Components/: FAQ.razor  HomeContents.razor  ProgressBar.razor  SearchScanSite.razor  SiteStats.razor  Top10BestWebsites.razor  Top6WebsitesByUserSessionId.razor  WebsiteDetailMetrics.razor  WebsiteDetailMetricsBig.razor
LightHouseScanner/Services/: ApiService.cs
LightHouseScanner/wwwroot/: appsettings.Production.json  appsettings.json  index.html  service-worker.js  service-worker.published.js  sitemap.xml
LightHouseScanner/wwwroot/assets/js/: main.js
LightHouseScanner/wwwroot/css/: app-bundles.css  app-bundles.min.css  app.css
LightHouseScanner/wwwroot/js/: app-bundles.js  application.js  script.js
URLFilter/: Program.cs  URLFilter.csproj
_framework/: LightHouseScanner.wasm.br  blazor.boot.json.br
wwwroot/: LightHouseScanner.styles.css  index.html  manifest.webmanifest  robots.txt  service-worker-assets.js  service-worker.js
wwwroot/_framework/: LightHouseScanner.wasm  LightHouseScanner.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+8 more)
wwwroot/assets/js/: main.js
wwwroot/css/: app.css
wwwroot/js/: app-bundles.min.js  application.js
