<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>		
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Remove="Pages\Home\Components\FAQ.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Home\Components\FAQ.razor" />
		<None Include="wwwroot\assets\img\hero-img.svg" />
		<None Include="wwwroot\assets\js\main.js" />
		<None Include="wwwroot\assets\vendor\aos\aos.cjs.js" />
		<None Include="wwwroot\assets\vendor\aos\aos.esm.js" />
		<None Include="wwwroot\assets\vendor\aos\aos.js" />
		<None Include="wwwroot\assets\vendor\aos\aos.js.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
		<None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
		<None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
		<None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
		<None Include="wwwroot\assets\vendor\imagesloaded\imagesloaded.pkgd.min.js" />
		<None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
		<None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
		<None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
		<None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js.map" />
		<None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
		<None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />
		<PackageReference Include="Blazor-Analytics" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.Production.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\imgs\privacy-and-security-min.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\imgs\site-scan-plus-home.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\imgs\site-scan-plus-home.webp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\imgs\site-scan-plus-improve-page-seo.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\application.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\sitemap.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Home\Components\FAQ.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Home\Components\FAQ.razor" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\app-bundles.css" />
	</ItemGroup>

</Project>
